# daichi

./: .gitignore  build.gradle
src/main/java/com/nsshell/: DaichiApplication.java
src/main/java/com/nsshell/dao/: PersonDAO.java
src/main/java/com/nsshell/dao/impl/: PersonDAOImpl.java
src/main/java/com/nsshell/model/: Bank.java  InvestCategory.java  InvestmentProduction.java  Person.java  PersonBankAccount.java  PersonBankAccountId.java  PersonInvestment.java
src/main/resources/: application.properties
src/test/java/com/nsshell/: DaichiApplicationTests.java
